<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>snowy520.github.io by snowy520</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../resources/lib/bootstrap-3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../../resources/lib/bootstrap-3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../resources/lib/fullpage/jquery.fullPage.css">
    <style>
        #menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
        #menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
        #menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
        #menu .active a { color: #fff; background-color: #333;}

        .section1 { background: url(../../resources/img/sample/full1.jpg) 50%;}
        .section2 { background: url(../../resources/img/sample/full2.jpg) 50%;}
        .section3 { background: url(../../resources/img/sample/full3.jpg) 50%;}
        .section4 { background: url(../../resources/img/sample/full4.jpg) 50%;}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<ul id="menu">
    <li data-menuanchor="page1" class="active"><a href="#page1">第一屏</a></li>
    <li data-menuanchor="page2"><a href="#page2">第二屏</a></li>
    <li data-menuanchor="page3"><a href="#page3">第三屏</a></li>
    <li data-menuanchor="page4"><a href="#page4">第四屏</a></li>
</ul>

<div id="dowebok">
    <div class="section section1">section1</div>
    <div class="section section2">section2</div>
    <div class="section section3">section3</div>
    <div class="section section4">section4</div>
</div>

<script type="text/javascript" src="../../resources/js/vendor/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../../resources/lib/bootstrap-3.3.6/js/bootstrap.js"></script>
<script type="text/javascript" src="../../resources/lib/fullpage/jquery.fullPage.js"></script>
<script>
    $(function(){
        $('#dowebok').fullpage({
            anchors: ['page1', 'page2', 'page3', 'page4'],
            menu: '#menu',
            navigation:true
        });
    });
</script>
</body>
</html>

